mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test1              |
+--------------------+
5 rows in set (0.10 sec)

mysql> create database ISGI;
Query OK, 1 row affected (0.02 sec)

mysql> use isgi;
Database changed
mysql> show tables;
Empty set (0.02 sec)

mysql> create table stagiaire (
    -> code int,
    -> full_name varchar(30)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+----------------+
| Tables_in_isgi |
+----------------+
| stagiaire      |
+----------------+
1 row in set (0.00 sec)

mysql> desc stagiaire
    -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| code      | int         | YES  |     | NULL    |       |
| full_name | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into stagiaire
    -> values(1,'Madani Kbour');
Query OK, 1 row affected (0.01 sec)

mysql> select * from stagiaire;
+------+--------------+
| code | full_name    |
+------+--------------+
|    1 | Madani Kbour |
+------+--------------+
1 row in set (0.00 sec)

mysql> insert into stagiaire
    -> values(2,'El Kelkha Saad');
Query OK, 1 row affected (0.01 sec)

mysql> select * from stagiaire;
+------+----------------+
| code | full_name      |
+------+----------------+
|    1 | Madani Kbour   |
|    2 | El Kelkha Saad |
+------+----------------+
2 rows in set (0.00 sec)

mysql> alter table stagiaire
    -> add column cin varchar(10)
    -> after code;
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stagiaire;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| code      | int         | YES  |     | NULL    |       |
| cin       | varchar(10) | YES  |     | NULL    |       |
| full_name | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table stagiaire
    -> drop cin;
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stagiaire;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| code      | int         | YES  |     | NULL    |       |
| full_name | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table stagiaire
    -> rename column full_name to name;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stagiaire
    -> ;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| code  | int         | YES  |     | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table stagiaire
    -> modify column name varchar(15);
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc stagiaire;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| code  | int         | YES  |     | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> drop table stagiaire;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> create table stagiaire (
    -> id int,
    -> nom varchar(10) not null
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc stagiaire ;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    |       |
| nom   | varchar(10) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into stagiaire
    -> values(1,'saad');
Query OK, 1 row affected (0.01 sec)

mysql> select * from stagiaire ;
+------+------+
| id   | nom  |
+------+------+
|    1 | saad |
+------+------+
1 row in set (0.00 sec)

mysql> insert into stagiaire
    -> values(null,'kbour');
Query OK, 1 row affected (0.01 sec)

mysql> select * from stagiaire ;
+------+-------+
| id   | nom   |
+------+-------+
|    1 | saad  |
| NULL | kbour |
+------+-------+
2 rows in set (0.00 sec)

mysql> update stagiaire
    -> set id = 1;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update stagiaire
    -> set id = 2
    -> where nom = 'kbour';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from stagiaire;
+------+-------+
| id   | nom   |
+------+-------+
|    1 | saad  |
|    2 | kbour |
+------+-------+
2 rows in set (0.00 sec)

mysql> alter table stagiaire
    -> modify id varchar(10) not null;
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc stagiaire
    -> ;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | varchar(10) | NO   |     | NULL    |       |
| nom   | varchar(10) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table stagiaire
    -> modify id varchar(10) unique;
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stagiaire;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | varchar(10) | YES  | UNI | NULL    |       |
| nom   | varchar(10) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql>